<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Chat</title>
    <link rel="stylesheet" href="/styles.css"> <!-- Подключите свои стили, если есть -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        .chat-screen:not(.active) {
            pointer-events: none; /* Вимикаємо можливість взаємодії з елементом */
            opacity: 0.5; /* Зменшуємо прозорість елементу */
            filter: grayscale(100%); /* Застосовуємо чорно-білий фільтр */
        }

        .join-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            width: fit-content; /* Адаптуємо ширину до вмісту */
        }

        .join-popup.active {
            display: block;
        }

        .from-me {
            background-color: #cceeff; /* колір фону для ваших повідомлень */
            border-radius: 10px; /* радіус закруглення кутів */
            padding: 10px; /* відступи всередині блоку */
            margin-bottom: 10px; /* відступи між повідомленнями */
            max-width: 70%; /* максимальна ширина блоку */
            align-self: flex-end; /* вирівнювання повідомлення праворуч */
        }

        .from-others {
            background-color: #f0f0f0; /* колір фону для повідомлень інших користувачів */
            border-radius: 10px; /* радіус закруглення кутів */
            padding: 10px; /* відступи всередині блоку */
            margin-bottom: 10px; /* відступи між повідомленнями */
            max-width: 70%; /* максимальна ширина блоку */
            align-self: flex-start; /* вирівнювання повідомлення ліворуч */
        }

        .text {
            margin: 0; /* відключення зовнішніх відступів для тексту */
        }

        .meta {
            font-size: 0.8rem; /* розмір тексту для метаданих */
            color: #999; /* колір тексту для метаданих */
            margin-bottom: 5px; /* відступ між метаданими і текстом повідомлення */
        }

        .selected{
            background-color: #9370DB; /* Світло фіолетовий */
            color: black; /* Білий колір тексту */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="d-md-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                 aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Меню</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <a href="index.php" class="list-group-item list-group-item-action border-0 mb-2">Dashboard</a>
                    <a href="index.php"
                       class="list-group-item list-group-item-action border-0 mb-2 active">Students</a>
                    <a href="index.php" class="list-group-item list-group-item-action border-0 mb-2">Tasks</a>
                </div>
            </div>
        </div>
        <a class="navbar-brand ms-3" href="#">CMS</a>
        <div class="ms-auto">
            <div class="btn-group">
                <div class="dropdown">
                    <button class="btn dropdown text-white btn-lg bell-blink" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="message-container">
                                    <div class="message-container">
                                        <div class="avatar-container">
                                            <i class="bi bi-person-circle avatar-icon"></i>
                                            <p class="m-0">Admin</p>
                                        </div>

                                        <div class="message-text">
                                            <div class="sender-triangle"></div>
                                            Привіт! Як справи?
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn-group">
                <div class="dropdown">
                    <button class="btn text-white btn-lg" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span><img src="/public/avatar.jpg" alt="Аватарка" class="avatar"></span>
                        <span class="d-none d-sm-inline">James Bond</span>
                    </button>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-m5 me-3 table-container ms-1 app">
    <div class="join-popup">
        <input type="text" id="username" placeholder="Enter your username">
        <button id="join-user">Join Chat</button>
    </div>
    <div class="row chat-screen">
        <div class="col-3 d-md-block d-none">
            <div>
                <a href="/index.php" class="list-group-item list-group-item-action border-0 mb-2">Dashboard</a>
                <a href="/index.php" class="list-group-item list-group-item-action border-0 active mb-2">Students</a>
                <a href="/index.php" class="list-group-item list-group-item-action border-0 mb-2">Tasks</a>
            </div>
        </div>
        <div class="col-md-9 ml-md-0 ml-3">
            <h1>Messages</h1>
            <div class="row">

                <div class="col-md-3 border-black border border-dark">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="m-0 fs-6 fw-normal fw-bold">Chat room</h2>
                        <button class="btn btn-link text-dark btn-unstyled">+ Add room</button>
                    </div>
                    <div class="list-group chat-group user-list chat-panel" id="all-chat-panel">
                        <ul id="users" class="user-list">

                        </ul>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="m-0 fs-6 fw-normal fw-bold mt-3">Members</h2>
                            <div class="d-flex align-items-center" id="members">
                                <button type="button" class="btn btn-secondary btn-circle-sm">
                                    <i class="bi bi-plus"></i>
                                </button>
                            </div>
                            <h2 class="m-0 fs-6 fw-normal fw-bold mt-3">Messages</h2>
                            <div id="messages" class="chat-messages">
                            </div>
                            <form id="chat-form" class="input-group mt-3 chat-form">
                                <input type="text" class="form-control" id="msg" placeholder="Type a message...">
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <button id="exit-chat">Exit Chat</button>
            </div>
        </div>

    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
<script src="/socket.js"></script>
</body>
</html>
